# todo-test-automation

./: .gitignore  README.md  pom.xml
sample-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2635103150.html  report-tag_1393072860.html  report-tag_1919467852.html  report-tag_1919467853.html  report-tag_1919467854.html  report-tag_1919467855.html  report-tag_1919467856.html  report-tag_1919467857.html  report-tag_1919467858.html  report-tag_1919467859.html  report-tag_1919467860.html  report-tag_1919467882.html  report-tag_1919467883.html  report-tag_1919467884.html
src/test/java/com/todomvc/config/: ConfigManager.java
src/test/java/com/todomvc/driver/: DriverFactory.java
src/test/java/com/todomvc/hooks/: CucumberHooks.java
src/test/java/com/todomvc/pageobjects/: TodoListPage.java
src/test/java/com/todomvc/runner/: TestRunner.java
src/test/java/com/todomvc/stepdefs/: TodoListSteps.java
src/test/java/com/todomvc/utils/: ConfigManager.java  CucumberHooks.java  DriverFactory.java  TestRunner.java  UiUtils.java
src/test/java/framework_utilities/: CucumberHooks.java  GeneralUtilities.java  TestDataReader.java  TestRunner.java  UiUtilities.java  WebDriverUtils.java
src/test/java/page_objects/: TodoList_PageObjects.java
src/test/java/step_definitions/: TodoListTest_Steps.java
src/test/resources/: config.yml
src/test/resources/feature_files/: ManageTodoList.feature
src/test/resources/features/: ManageTodoList.feature
src/test/resources/test_data/: CommonTestData.json  Config.properties
